/* Structure */
.payments-page{
  overflow: auto;
  height: 4000px;

}
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.stat-cards {
  display: flex;
  flex-direction: row;
  margin: 10px;

}

.card-tile {
  width: 390px;
}

.font {
  font-size:50px;
  padding: 10px;
  // margin-bottom: 10px;
  text-align: center;
}

.card-1 {
  color: white;
  // background: #3f51b5;
  background: #80af3c;
  width: 160px;
  height: 90px;
  margin-right: 20px;
  padding: 10px;
}

.card-2 {
  color: white;
  // background: #3f51b5;
  background: lightblue;
  width: 160px;
  height: 90px;
  padding: 10px;
}

.payments-form {
  padding: 10px;
}

// .form-fields {
//   display: grid;
//   // height: 100px;
//   width: 1100px;
//   grid-template-columns: auto auto auto auto;
//   // grid-template: repeat(auto-fit, minmax(150px, 1fr));
//   // grid-template-rows: 100px;
//   margin-bottom: 10px;
// }
.payments-full-width{
  width: 100%;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.search {
  margin-right: 12px;
}

.info-button{
  color: green;
}